<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Personal Website Portfolio</title>
</head>
<body>
    <div class="hero">
     <nav>
        <img src="web-developer.jpg" height="120px" width="120px"
        style="border-radius:50%;"
        alt="">
    
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Interests</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  <div class="detail">
    <h1>Hello!! I'm</h1>
    <h1><span>Vaishnavi Voleti</span> </h1>
    <span>Machine Learning Enthusiast</span><br>
    <p>This is my personal website<br>I'm a student of GVPCEW</p>
    
  <a href="#">Download CV</a>
 
  </div>
    </div>
 
</body>
</html>